# Stage 1: Build Vite React
FROM node:20 AS build
WORKDIR /app

# Copiar package.json y package-lock.json
COPY Frontend/frontendApi/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar todo el frontend
COPY Frontend/frontendApi/ ./

# Build de producción (Vite genera /dist)
RUN npm run build

# Stage 2: Servir con Nginx
FROM nginx:stable-alpine

# Copiar el build correcto de Vite
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]